# eagleeye-parent

./: .gitignore  README.md  pom.xml
eagleeye-auth/: README.md  pom.xml
eagleeye-auth/src/main/resources/: application-dev.yml  (+2 more)
eagleeye-bridge/: README.md  pom.xml
eagleeye-bridge-sdk/: README.md  pom.xml
eagleeye-bridge-sdk/src/main/java/com/berry/eagleeye/sdk/common/: BridgeException.java  Constants.java
eagleeye-bridge-sdk/src/main/java/com/berry/eagleeye/sdk/http/: AsyncCallback.java  HttpClient.java  HttpException.java  Response.java
eagleeye-bridge-sdk/src/main/java/com/berry/eagleeye/sdk/service/: BridgeService.java  Config.java  Result.java  UrlFactory.java
eagleeye-bridge-sdk/src/main/java/com/berry/eagleeye/sdk/service/module/dto/: FailResultDto.java  NoticeMessageRequest.java  StatusUpdateMessageDto.java  SuccessResultDTO.java  TaskMessageDTO.java
eagleeye-bridge-sdk/src/main/java/com/berry/eagleeye/sdk/service/module/mo/: SubmitRequest.java
eagleeye-bridge-sdk/src/main/java/com/berry/eagleeye/sdk/utils/: Auth.java  Base64Util.java  Json.java  StringMap.java  StringUtils.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/: EagleeyeBridgeApplication.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/aop/logging/: LoggingAspect.java  LoggingAspectConfig.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/api/: BridgeApi.java  TestAuthFeignClient.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/common/: Result.java  ResultCode.java  ResultFactory.java  XmlResponse.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/common/assertions/: Assertions.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/common/constant/: Constants.java  EnumConstant.java  IMessageEnum.java  XmlErrorInfo.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/common/exceptions/: BaseException.java  BaseXmlInfo.java  GlobalExceptionHandler.java  RemoteException.java  UploadException.java  XmlResponseException.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/common/utils/: Auth.java  Base64Util.java  DateUtils.java  ExcelUtil.java  FileUtils.java  IdWorker.java  Json.java  NetworkUtils.java  NoticeClockUtil.java  ObjectId.java  RandomUtil.java  Sequence.java  StringMap.java  StringUtils.java  SystemClock.java  ZipUtils.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/config/: AsyncConfiguration.java  GlobalProperties.java  MybatisPlusConfig.java  OAuth2Properties.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfigurer.java  WebMvcConfig.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/dao/entity/: AppConfigInfo.java  RecordDetail.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/dao/mapper/: AppConfigInfoMapper.java  RecordDetailMapper.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/dao/service/: IAppConfigInfoDaoService.java  IRecordDetailDaoService.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/dao/service/impl/: AppConfigInfoDaoServiceImpl.java  RecordDetailDaoServiceImpl.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/module/dto/: FailResultDto.java  NoticeMessageRequest.java  StatusUpdateMessageDto.java  SuccessResultDTO.java  TaskMessageDTO.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/module/mo/: SubmitRequest.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/mongo/: MongoService.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/mongo/document/: ApprovalResultDocument.java  RequestDocument.java  TaskResultDocument.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/mongo/dto/: FormatErrorMessageDocument.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/mq/: AlgMsgRecvHandler.java  ExecutorMsgRecvHandler.java  IMessageService.java  README.md  RabbitMqConfig.java  RabbitReturnCallback.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/mq/impl/: MessageServiceImpl.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/quartz/: JobFactory.java  QuartzConfig.java  QuartzJobManagement.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/quartz/dynamic/: CallBackNoticeJob.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/remote/: IAuthService.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/remote/client/: AuthorizedFeignClient.java  OAuth2UserClientFeignConfiguration.java  Oauth2FeignClientInterceptor.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/remote/dto/: UserRoleDTO.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/retry/: RetryConfig.java  RetryService.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/security/: AuthoritiesConstants.java  FilterConfigurer.java  SecurityConfiguration.java  SecurityUtils.java  TokenParse.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/security/dto/: UserInfoDTO.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/security/filter/: AuthFilter.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/security/interceptor/: AccessInterceptor.java  AccessKeyPair.java  AccessProvider.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/security/oauth2/: OAuth2JwtAccessTokenConverter.java  UaaSignatureVerifierClient.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/service/: CommitOnceCheckService.java  IBridgeService.java  RedisSetOperationService.java
eagleeye-bridge/src/main/java/com/berry/eagleeye/bridge/service/impl/: BridgeServiceImpl.java
eagleeye-bridge/src/main/resources/: application-dev.yml  application.yml  banner.txt  quartz.properties
eagleeye-bridge/src/main/resources/db/: db_eagleeye_bridge.sql
eagleeye-bridge/src/main/resources/mapper/appConfigInfo/: AppConfigInfoMapper.xml
eagleeye-bridge/src/main/resources/mapper/recordDetail/: RecordDetailMapper.xml
eagleeye-bridge/src/test/java/com/berry/eagleeye/: CodeGenerator.java
eagleeye-common/: README.md  pom.xml
eagleeye-management/: README.md  pom.xml
(+170 files in other folders)
